# CleanArch.Pro.Template

./: .gitignore  CleanArch.Pro.Template.slnx  README.md
CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
CleanArch.Application/Common/Interfaces/: IDateTime.cs  IEmailService.cs  IMemberRepository.cs
CleanArch.Application/Common/Mappings/: MemberMapper.cs
CleanArch.Application/Common/Models/: Result.cs
CleanArch.Application/Features/Members/: IMemberService.cs  MemberDto.cs  MemberService.cs
CleanArch.Domain/Entities/: BaseEntity.cs  Member.cs  MemberTask.cs
CleanArch.Domain/Enums/: PriorityLevel.cs
CleanArch.Domain/Exceptions/: UnsupportedTierException.cs
CleanArch.Domain/ValueObjects/: Address.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependencyInjection.cs
CleanArch.Infrastructure/Persistence/: DbInitializer.cs
CleanArch.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
CleanArch.Infrastructure/Persistence/Repositories/: MemberRepository.cs
CleanArch.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
CleanArch.WebAPI/: CleanArch.WebAPI.csproj  CleanArch.WebAPI.http  Program.cs  WeatherForecast.cs
CleanArch.WebAPI/Controllers/: MembersController.cs  WeatherForecastController.cs
CleanArch.WebAPI/Middleware/: ExceptionMiddleware.cs
CleanArch.WebAPI/Properties/: launchSettings.json
